# cxf.jpa

./: pom.xml
jpa.common/: pom.xml
jpa.features/: pom.xml
jpa.features/src/main/resources/: datasource-derby.xml  features.xml
jpa.service/: pom.xml
jpa.service/src/main/java/org/talend/ps/jpa/persistence/: PersistenceHelper.java  PersistenceHelperJTA.java  PersistenceHelperNonJTA.java  Person.java
jpa.service/src/main/java/org/talend/ps/jpa/service/: JPAServiceProvider.java
jpa.service/src/main/resources/OSGI-INF/blueprint/: service-context.xml
